<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6VR-V6-hrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-ar-9Yh">
                                <rect key="frame" x="0.0" y="84" width="375" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-t6-mdF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-Zh-8Df">
                                        <rect key="frame" x="27.5" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xjy-Zh-8Df" secondAttribute="height" multiplier="1:1" id="PI2-w8-bmk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="36E-MB-Vhv" appends="YES" id="xVw-bp-Que"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-Js-x0C" customClass="RaitingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQQ-t6-mdF" secondAttribute="trailing" id="p6h-FV-MY8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IK2-ar-9Yh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3qo-uK-m4y"/>
                            <constraint firstItem="IK2-ar-9Yh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Llw-lq-gQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IK2-ar-9Yh" secondAttribute="trailing" id="y4k-gB-RcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="bYF-gd-gMC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bi1-XB-rbg">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Jbp-uH-zHe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pBw-u3-O2l">
                            <connections>
                                <segue destination="1SS-57-P75" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Fuy-bg-Jjr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="IQQ-t6-mdF" id="Jbe-kE-e2x"/>
                        <outlet property="photoImageView" destination="xjy-Zh-8Df" id="C6L-71-LVl"/>
                        <outlet property="ratingControl" destination="ZL0-Js-x0C" id="Gtv-5G-ret"/>
                        <outlet property="saveButton" destination="pBw-u3-O2l" id="cDU-6A-nmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1SS-57-P75" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="36E-MB-Vhv">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="ZAB-lR-0W7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="Zu8-hh-OT9">
            <objects>
                <tableViewController id="xOX-Ij-PYX" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4l0-fD-qlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="sW6-pn-ZHo" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sW6-pn-ZHo" id="2UK-fd-eqP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-ll-76f">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Jlj-hM-DV2"/>
                                                <constraint firstAttribute="height" constant="90" id="dEE-or-aea"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-Tj-FN8">
                                            <rect key="frame" x="98" y="8.5" width="252" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-uL-IjH">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-JR-yV6" customClass="RaitingControl" customModule="FoodTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="37" width="252" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="B6B-cY-oVq"/>
                                                        <constraint firstAttribute="height" constant="44" id="DYS-ot-5o8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1vj-Tj-FN8" firstAttribute="top" secondItem="2UK-fd-eqP" secondAttribute="top" constant="8" id="KfY-eR-bBg"/>
                                        <constraint firstItem="QeI-ll-76f" firstAttribute="leading" secondItem="2UK-fd-eqP" secondAttribute="leading" id="T1p-VD-t3m"/>
                                        <constraint firstItem="1vj-Tj-FN8" firstAttribute="leading" secondItem="QeI-ll-76f" secondAttribute="trailing" constant="8" id="a9h-b0-l0g"/>
                                        <constraint firstItem="QeI-ll-76f" firstAttribute="top" secondItem="2UK-fd-eqP" secondAttribute="top" id="cXc-de-iRF"/>
                                        <constraint firstAttribute="bottom" secondItem="1vj-Tj-FN8" secondAttribute="bottom" id="ieA-AP-9xV"/>
                                        <constraint firstAttribute="bottom" secondItem="QeI-ll-76f" secondAttribute="bottom" id="kaR-eo-lYS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="f9N-uL-IjH" id="kMg-mV-2OR"/>
                                    <outlet property="photoImageView" destination="QeI-ll-76f" id="HPd-Iw-OLV"/>
                                    <outlet property="ratingControll" destination="V8h-JR-yV6" id="Erg-m1-uL8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="KoH-of-6Ob"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOX-Ij-PYX" id="5Wt-0U-grf"/>
                            <outlet property="delegate" destination="xOX-Ij-PYX" id="qah-Ut-JcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="eb5-Wz-BWx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="egN-nK-9yc">
                            <connections>
                                <segue destination="fP5-MN-ODI" kind="presentation" identifier="AddItem" id="VCq-Zm-emj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZf-l9-bdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5H9-ap-YhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VR-V6-hrT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5F0-6L-2Fu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOX-Ij-PYX" kind="relationship" relationship="rootViewController" id="hb7-nF-S7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISH-2y-5GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIQ-Lk-aap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fP5-MN-ODI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtD-KX-0A3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cB6-21-YVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxU-fb-Ye0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KoH-of-6Ob"/>
    </inferredMetricsTieBreakers>
</document>
